magento.versao=magento-custom
magento.cache.diretorio=/var/cache
magento.session.diretorio=/var/session

magento.pacote.zip=/tmp/build/magento/zip

eloom.modulos=EloomCorreios
eloom.versao=1.0.4

diretorios.EloomCorreios=/app/code/local/Eloom/Correios,\
/app/code/local/Eloom/CorreiosSro,\
/app/design/adminhtml/default/default/template/eloom/correios/carrier,\
/app/design/adminhtml/default/default/template/eloom/correios/sro,\
/app/design/frontend/base/default/template/eloom/correios/sro,\
/app/locale/pt_BR/template/email/eloom/correios/sro,\
/lib/Eloom/Correios/Sro,\

arquivos.EloomCorreios=/app/design/frontend/base/default/layout/eloom/correios/sro.xml,\
/app/design/adminhtml/default/default/layout/eloom/correios/sro.xml,\
/app/locale/pt_BR/Eloom_Correios.csv,\
/app/locale/pt_BR/Eloom_CorreiosSro.csv,\
/app/etc/modules/Eloom_Correios.xml,\
/app/etc/modules/Eloom_CorreiosSro.xml,\

compactar.EloomCorreios=